IS_DEBUG=True

# Database
DB_URL="sqlite:///./sql_app.db"

# Celery
CELERY_BROKER_PROTOCOL=amqp
CELERY_BROKER_USERNAME=guest
CELERY_BROKER_PASSWORD=guest
CELERY_BROKER_HOST=rabbit
CELERY_BROKER_PORT=5672
CELERY_BROKER_DB=''
CELERY_BROKER_URL=amqp://guest:guest@rabbit:5672//
