IS_DEBUG=True

# Database
DB_HOST=
DB_PORT=5432
DB_NAME=forward
DB_USERNAME=
DB_PASSWORD=


# Celery
CELERY_BROKER_PROTOCOL=amqp
CELERY_BROKER_USERNAME=guest
CELERY_BROKER_PASSWORD=guest
CELERY_BROKER_HOST=rabbit
CELERY_BROKER_PORT=5672
CELERY_BROKER_DB=''
