IS_DEBUG=True

# Database
DB_URL="postgresql://gilasw:gilasw@localhost:5432/gilasw"

# Celery
CELERY_BROKER_PROTOCOL=amqp
CELERY_BROKER_USERNAME=guest
CELERY_BROKER_PASSWORD=guest
CELERY_BROKER_HOST=localhost
CELERY_BROKER_PORT=5672
CELERY_BROKER_DB=''
CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//
